proto/Login.proto

// Login package
package Login; //$1

enum EMessageDef //$Login:1
{
	// message id can not be repeated!
	cLoginReq = 1; //client request login $Login.LoginReq

	sLoginRsp = 2; //server response login $Login.LoginRsp
}

// login request proto
message LoginReq //$1
{
	required string account = 1;
	required string token = 2;
	required  string version = 3;
	optional string platform = 4 ;

}

// login response proto
message LoginRsp //$2
{
	required int32 code = 1;
}

// test script
message Test //$3
{
	required int64 code = 1;
	required uint64 test = 2;
}
