proto/Login.proto

syntax = "proto3";

// Login Package
package Login; //$1

message EnterLogicSrv //$1
{
	string accountId = 1;
}

message QueryRoleList //$2
{
	double accountId = 1;
}

message RespRoleList //$3
{
	int32 code = 1;
	double playerId = 2;
}

message CreateRole //$4
{
	double accountId = 1;
	string roleName = 2;
	int32 sex = 3;
	int32 job = 4;
}

// player enter game
message EnterGame //$5
{
	string account = 1;
	double accountId = 2;
    double playerId = 3;
}

//
message LoginSaveData 
{
	string account = 1;
	double accountId = 2;
    double playerId = 3;
    map<int32,string> testMap = 4;
    repeated string testArray = 5;
}
